user=demo_ords
psw=oracle
cn=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(Host=localhost)(Port=1521)))(CONNECT_DATA=(SERVICE_NAME=orcl)))

PORT=8088

JWT_KEY=GluPb3EqZRHqeL5OSi5cv2YeTja8rufgZz8_odh95FZPzJXy_VtdncYTpeiyNxnAjlWwGUEimY3TVB7ILHit6Tr5vKYlmE7ik8__